===== Experiment Report =====
Date              : 2026-06-27 07:12:08.437499
Experiment Name   : v2
Train Output Path : /kaggle/working/runs/detect/drowsiness_detection/v2

===== Dataset =====
Data YAML         : /kaggle/input/datasets/gibranariq/final-project/final_project.yolo/data.yaml

===== Model =====
Model Weight      : yolo11s.pt
Image Size        : 640
Best Model Path   : /kaggle/working/runs/detect/drowsiness_detection/v2/weights/best.pt
Last Model Path   : /kaggle/working/runs/detect/drowsiness_detection/v2/weights/last.pt

===== Training Parameters =====
Epochs            : 300
Patience          : 50
Batch Size        : 16
Workers           : 4
Seed              : 42
Device            : 0 (Tesla T4)
AMP               : True
Ultralytics Ver   : 8.4.80
PyTorch Ver       : 2.10.0+cu128

===== Best Validation Metrics from Training =====
Best Epoch                  : 51

epoch                         : 51.0
time                          : 1663.74
train/box_loss                : 0.86072
train/cls_loss                : 0.64315
train/dfl_loss                : 1.14345
metrics/precision(B)          : 0.92514
metrics/recall(B)             : 0.86992
metrics/mAP50(B)              : 0.92882
metrics/mAP50-95(B)           : 0.59707
val/box_loss                  : 1.31542
val/cls_loss                  : 0.58999
val/dfl_loss                  : 1.46548
lr/pg0                        : 0.00139195
lr/pg1                        : 0.00139195
lr/pg2                        : 0.00139195
===== Final Test Evaluation =====
Precision (Box)   : 0.8676
Recall (Box)      : 0.9500
F1 Score          : 0.9069
mAP50             : 0.9619
mAP50-95          : 0.6209

===== Test Evaluation per Class =====

awake
  Precision       : 0.8315
  Recall          : 0.9671
  F1 Score        : 0.8942
  mAP50           : 0.9570
  mAP50-95        : 0.5880

drowsy
  Precision       : 0.9036
  Recall          : 0.9330
  F1 Score        : 0.9181
  mAP50           : 0.9667
  mAP50-95        : 0.6538

===== Output Files =====
Results CSV       : /kaggle/working/runs/detect/drowsiness_detection/v2/results.csv
Results Plot      : /kaggle/working/runs/detect/drowsiness_detection/v2/results.png
Confusion Matrix  : /kaggle/working/runs/detect/drowsiness_detection/v2/confusion_matrix.png
PR Curve          : /kaggle/working/runs/detect/drowsiness_detection/v2/PR_curve.png